<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/Home Page/home.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">

</head>
<body onload="NextQuestion(0)">
    <audio id="backgroundAudio" loop>
        <source src="/source music/y2mate.com - Quiz Background Music 1 No Copyright.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      
      <div class="toggle-switch" style="margin-top: 20px;margin-left: 40px;">
          <input type="checkbox" id="checkboxInput">
          <label for="checkboxInput" class="toggleSwitch">
      
      <div class="speaker"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 75 75">
      <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;"></path>
      <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"></path>
      </svg></div>
      
      <div class="mute-speaker"><svg version="1.0" viewBox="0 0 75 75" stroke="#fff" stroke-width="5">
      <path d="m39,14-17,15H6V48H22l17,15z" fill="#fff" stroke-linejoin="round"></path>
      <path d="m49,26 20,24m0-24-20,24" fill="#fff" stroke-linecap="round"></path>
      </svg></div>
      
          </label>
      </div>
    <main>
        <h2 style="padding-bottom: 19px;">Quiz Interaktif Dayak Ngaju</h2>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">
          
            <div class="modal-content-container">
              
                <h1>Congratulations, Quiz Completed.</h1>
                <div class="grade-details">
                    <p>Soal : 10</p>
                    <p>Jawaban salah : <span id="wrong-answers"></span></p>
                    <p>Jawaban benar : <span id="right-answers"></span></p>
                    <p>Nilai : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>
              
                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>
              
            </div>
        </div>

        <div class="game-quiz-container">
            <div class="game-details-container">
                <h1>Skor : <span id="player-score"></span> / 10</h1>
                <h1> Pertanyaan ke- : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">
              
               <div class="modal-container" id="option-modal">
                 
                    <div class="modal-content-container">
                         <h1>Harap jawab dulu</h1>
                      
                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>
                      
                    </div>
                 
               </div>
              
                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
        <div class="text-start" style="padding-top: 20px; ">
            <div>
                <i class="fas fa-chevron-left"></i>     <a href="/Tampilan bermain dan Materi/materi.html" class="text-decoration-none" style="color:black">Kembali</a>
            </div>
        </div>
    </main>
    
    <script src="index.js"></script>
</body>
</html>